{
    "aiKey": "AIzaSyA6LDp_UfhIhzFjF6DZCgXPyUej0pkkcRI",
    "authDomain": "rest-api-nguyen.firebaseapp.com",
    "projectId": "rest-api-nguyen",
    "storageBucket": "rest-api-nguyen.appspot.com",
    "messagingSenderId": "641051611263",
    "appId": "1:641051611263:web:533293f5aac871d2efaf4a",
    "measurementId": "G-7Q1JS0KXGG"
}